<div class="container mb-4">
    <div class="section-right col-4">
            <div class="name">
                <h3>{{detail.title}}</h3>
            </div>
            <div class="card-img">
                <img src="{{detail.poster}}" alt="">
            </div>
            <div class="card-info">
                <div class="card-subinfo">
                    <div class="card-title">Clasificacion por edad: </div>
                    <div class="card-text">{{detail.age_rating}}</div>
                </div>
                <div class="card-subinfo">
                    <div class="card-title">Certificado: </div>
                    <div class="card-text">{{detail.certification}}</div>
                </div>
                <ng-container *ngFor="let item of directors">
                <div class="card-title" *ngIf="directors.length>1">Director {{directors.indexOf(item)+1}}: </div>
                <div class="card-title" *ngIf="directors.length==1">Director: </div>
                <div class="card-text">{{item}}</div>
                </ng-container>
                <ng-container *ngFor="let item of writers">
                <div class="card-title">Escritor: {{writers.indexOf(item)+1}}: </div>
                <div class="card-text">{{item}}</div>
                </ng-container>
                <div class="card-title" *ngIf="directors.length==0">No se encontro informacion sobre el cast de la pelicula</div>
            </div>
    </div>
        <div class="section-left col-8">
            <h4>
                Descripcion
            </h4>
            <p>
                {{detail.description}}
            </p>
            <div class="extra-info">
                    <div class="bio-box1">
                    <span class="span-title">Año: </span> <span class="span-text"> {{detail.year}}</span>
                    </div>
                    <div class="bio-box2">
                    <span class="span-title">Fecha de Estreno: </span> <span  class="span-text"> {{detail.released}}</span>
                    </div>
                    <div class="bio-box3">
                    <span class="span-title">Duracion: </span> <span  class="span-text"> {{detail.runtime}} minutos</span>
                    </div>
                    <div class="bio-box4">
                    <span class="span-title">Pais:</span> <span  class="span-text"> {{ detail.country}}</span>
                    </div>
                    <div class="bio-box5">
                    <span class="span-title">Lenguaje:</span> <span  class="span-text"> {{detail.language}}</span>
                    </div>
                    <div class="bio-box6">
                    <span class="span-title">Estado: </span> <span  class="span-text"> {{detail.status}}</span>
                    </div>
            </div>
            <div class="youtube mt-3">
                <iframe width="560" height="315" [src]="embedUrl" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>

                </iframe>
                <div class="actors">
                    <div class="actor-card" *ngFor="let element of actorsObject">
                        <div class="actor-img">
                        <img [src]="element.img" alt="{{ element.name }}" style="width: 6rem;">
                    </div>
                        <div class="info">
                            <div class="actor-name">{{ element.name }}</div>
                            <div class="actor-role">{{ element.role }}</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <br>
        <br>
</div>
