
<body id="body-movies">
    <div class="head-search" *ngIf="submitted ">
        <br>
        <form #musica="ngForm" >
            <input name="artistSearched" id="artistSearched" class="form-control" type="text" placeholder="Buscar artista" [(ngModel)]="artistSearched">
            <button (click)="getArtists()" class="btn-search">
                <i class="bi bi-search"></i>Buscar</button>
        </form>
    </div>
    <div class="cover" *ngIf="!submitted">
    <br>
    <div class="search-bar" *ngIf="!submitted">
        <form #musica="ngForm" >
            <input name="artistSearched" id="artistSearched" class="form-control" type="text" placeholder="Buscar artista" [(ngModel)]="artistSearched">
            <button (click)="getArtists()" class="btn-search">
                <i class="bi bi-search"></i> Buscar
            </button>
        </form>
    </div>
    </div>
<div class="col-sm-12  col-md-12 col-12 cards" *ngIf="submitted && searched">
        <div class="col-lg-4 col-md-4 col-sm-6 col-12" *ngFor="let item of tracksOf" >
            <div class="card" style="width: 18rem;">
                <img src="{{item.trackAlbumPicture}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{item.trackTitle}}</h5>
                    <p class="card-text">Artist: {{item.trackArtistName}}</p>
                    <p class="card-text">Album: {{item.trackAlbumName}}</p>
                    <audio controls>
                        <source src="{{item.trackPreview}}" type="audio/ogg">
                        <source src="{{item.trackPreview}}" type="audio/mp3">
                    </audio>
                </div>
            </div>
        </div>
</div>
<div class="modal fade" id="musicModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                
                <h5 class="modal-title" id="exampleModalLabel">Error en la busqueda</h5>
                </div>
                <span>No busco ningun usuario</span>
        
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>
                </div>
                </div>
</div>
</body>
<!--
<div class="row mt-5" *ngIf="submitted">
    <div class="col-md-4 my-2" *ngFor="let element of deezerData">
        <div class="card">
            <img src="{{element.picture_medium}}" class="card-img-top pointer" alt="..." (click) ="goToArtistDetail(element)">
            <div class="card-body pointer" (click) ="goToArtistDetail(element)">
              <b><h5 class="card-title">{{element.name}}</h5></b>
              <span class="_info">{{element.nb_fan}} Fans</span>
            </div>
        </div>
    </div>
  </div>-->