*,
*::before,
*::after {
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
}
body{
    color: #252422;
    background-color: #03045E;
    overflow-x: hidden;
    font-family: 'Poppins',sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
header{
    background-color: #03045E;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    width: 100%;
    height: 15vh;
    margin: 0;
    padding: 0.4em;
}
nav{
    background-color: #03045E;
    width: 100%;
}
.logo{
    font-size: 38px;
    text-align: left;
    width: 80px;
    height: 80px;
    margin-top: 0%;
    color: #fefeff;
    text-decoration: none;
}
nav ul{
    float: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;

}
nav ul li{
    display: inline-block;

}

nav ul li a{
    padding: 10px;
    color: #fefeff;
    text-decoration: none;
    text-transform:capitalize;
    font-size: 20px;
    margin-bottom: 0;
}
nav ul li a:hover{
border-bottom: #70E000 0.1em solid;
transition: all 3ms;
}